<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/myWhite"
    tools:context="com.zzuli.firechat.activity.MainChatActivity">

    <RelativeLayout
        android:id="@+id/chatTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin">
        <Button
            android:id="@+id/chatBack"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="14dp"
            android:textColor="@color/myBlue"
            android:background="@drawable/my_backbutton_selecter"/>
        <TextView
            android:id="@+id/chatTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="USERNAME"
            android:textSize="18dp"
            android:textColor="@color/myBlue"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/skin_aio_panel_camera_press"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatTitle"
        android:layout_above="@+id/chatMenu"
        android:background="@color/lighterGray">
        <LinearLayout
            android:id="@+id/chatMsgBoxLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/chatMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/lightGray">
        <ImageView
            android:id="@+id/chatWithVoice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/lta"
            />
        <ImageView
            android:id="@+id/chatWithImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/chatWithVoice"
            android:layout_centerVertical="true"
            android:src="@drawable/eyf"
            />
        <EditText
            android:id="@+id/chatWithText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/chatSendBtn"
            android:layout_toRightOf="@+id/chatWithImage"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_normal"
            android:layout_marginLeft="@dimen/activity_normal"
            android:textColor="@color/myBlack"
            android:background="@drawable/my_radius_solidwhite"
            />
        <Button
            android:id="@+id/chatSendBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:textColor="@color/myWhite"
            android:textSize="14dp"
            android:gravity="center"
            android:background="@drawable/my_radius_solidblue"
            />
    </RelativeLayout>
</RelativeLayout>
